# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [121]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [122]:
#method 1
start = dt.datetime(2015, 1, 1)

end = dt.datetime(2022, 5, 25)


print(start)
print(end)

2015-01-01 00:00:00
2022-05-25 00:00:00

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [123]:
#AAPL represent Apple, TSLA for Tesla, TWTR for Twitter, IBM for IBM
stocks = ['AAPL', 'TSLA', 'TWTR','IBM']

### Step 4. Read the data from google, assign to df and print it

In [124]:
df = data.DataReader(stocks, 'yahoo', start, end)
df.head()

Attributes  Adj Close                                        Close             \
Symbols          AAPL       TSLA       TWTR         IBM       AAPL       TSLA
Date
2015-01-02  24.678253  43.862000  36.560001  112.178078  27.332500  43.862000
2015-01-05  23.983025  42.018002  36.380001  110.413010  26.562500  42.018002
2015-01-06  23.985277  42.256001  38.759998  108.031815  26.565001  42.256001
2015-01-07  24.321604  42.189999  37.279999  107.325760  26.937500  42.189999
2015-01-08  25.256102  42.124001  39.090000  109.658470  27.972500  42.124001

Attributes                              High             ...        Low  \
Symbols          TWTR         IBM       AAPL       TSLA  ...       TWTR
Date                                                     ...
2015-01-02  36.560001  154.933075  27.860001  44.650002  ...  35.540001
2015-01-05  36.380001  152.495224  27.162500  43.299999  ...  35.639999
2015-01-06  38.759998  149.206497  26.857500  42.840000  ...  36.040001
2015-01-07  37.279999  148.231354  27.049999  42.956001  ...  37.060001
2015-01-08  39.090000  151.453156  28.037500  42.759998  ...  37.090000

Attributes                   Open                                    \
Symbols            IBM       AAPL       TSLA       TWTR         IBM
Date
2015-01-02  153.919693  27.847500  44.574001  36.230000  154.216064
2015-01-05  152.189301  27.072500  42.910000  36.259998  154.177826
2015-01-06  148.346085  26.635000  42.012001  36.270000  152.648178
2015-01-07  147.256210  26.799999  42.669998  39.099998  150.286804
2015-01-08  148.709366  27.307501  42.562000  37.419998  149.369019

Attributes       Volume
Symbols            AAPL        TSLA        TWTR        IBM
Date
2015-01-02  212818400.0  23822000.0  12062500.0  5779673.0
2015-01-05  257142000.0  26842500.0  15062700.0  5104898.0
2015-01-06  263188400.0  31309500.0  33050800.0  6429448.0
2015-01-07  160423600.0  14842000.0  22675700.0  4918083.0
2015-01-08  237458000.0  17212500.0  19190400.0  4431693.0

[5 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [125]:
df.info()
#<class 'pandas.core.frame.DataFrame'>

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1863 entries, 2015-01-02 to 2022-05-25
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  1863 non-null   float64
 1   (Adj Close, TSLA)  1863 non-null   float64
 2   (Adj Close, TWTR)  1863 non-null   float64
 3   (Adj Close, IBM)   1863 non-null   float64
 4   (Close, AAPL)      1863 non-null   float64
 5   (Close, TSLA)      1863 non-null   float64
 6   (Close, TWTR)      1863 non-null   float64
 7   (Close, IBM)       1863 non-null   float64
 8   (High, AAPL)       1863 non-null   float64
 9   (High, TSLA)       1863 non-null   float64
 10  (High, TWTR)       1863 non-null   float64
 11  (High, IBM)        1863 non-null   float64
 12  (Low, AAPL)        1863 non-null   float64
 13  (Low, TSLA)        1863 non-null   float64
 14  (Low, TWTR)        1863 non-null   float64
 15  (Low, IBM)         1863 non-null   float64
 16  (Open, AAPL)       1863 non-null   float64
 17  (Open, TSLA)       1863 non-null   float64
 18  (Open, TWTR)       1863 non-null   float64
 19  (Open, IBM)        1863 non-null   float64
 20  (Volume, AAPL)     1863 non-null   float64
 21  (Volume, TSLA)     1863 non-null   float64
 22  (Volume, TWTR)     1863 non-null   float64
 23  (Volume, IBM)      1863 non-null   float64
dtypes: float64(24)
memory usage: 363.9 KB

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [126]:
df.columns.levels[0]

Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Attributes')

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [127]:
vol = df['Volume']
vol.head()

Symbols            AAPL        TSLA        TWTR        IBM
Date
2015-01-02  212818400.0  23822000.0  12062500.0  5779673.0
2015-01-05  257142000.0  26842500.0  15062700.0  5104898.0
2015-01-06  263188400.0  31309500.0  33050800.0  6429448.0
2015-01-07  160423600.0  14842000.0  22675700.0  4918083.0
2015-01-08  237458000.0  17212500.0  19190400.0  4431693.0

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [128]:
#resample on weekly base
vol = vol.resample("W").sum()

#extract the week and year number
vol['week'] = vol.index.isocalendar().week
vol['year'] = vol.index.isocalendar().year

# set week and year as new index
vol = vol.set_index(['week','year'])

vol.head()

Symbols            AAPL         TSLA         TWTR         IBM
week year
1    2015  2.128184e+08   23822000.0   12062500.0   5779673.0
2    2015  1.133010e+09  113548000.0  114718000.0  25578884.0
3    2015  1.216906e+09  153996000.0  100097300.0  24329751.0
4    2015  7.949480e+08   81058500.0   66713900.0  32682062.0
5    2015  1.863371e+09   78601000.0   87430900.0  34442689.0

### Step 9. Find all the volume traded in the year of 2015

In [129]:
#group the year and sum the volume
vol_year = vol.groupby('year').sum()

#get the first row information of 2015
vol2015 = vol_year.head(1)

vol2015

Symbols          AAPL          TSLA          TWTR           IBM
year
2015     5.226420e+10  5.441089e+09  5.361489e+09  1.156439e+09

### BONUS: Create your own question and answer it.

In [130]:
# What is the volume of the first week of every year?

#method 1
#sort index in 'week', with week 1 shown in the first several rows
vol_week= vol.sort_index(level='week', sort_remaining=False)
#sort_remaining means only sort one level in multi-index, will not sort the other level


# show only week 1 in each year
vol_week.head(8)

Symbols            AAPL         TSLA        TWTR         IBM
week year
1    2015  2.128184e+08   23822000.0  12062500.0   5779673.0
     2016  1.375161e+09  104877000.0  89028400.0  26415265.0
     2017  4.153820e+08  142882000.0  58748700.0  12492901.0
     2018  4.046736e+08  117056000.0  60736500.0  27610321.0
     2019  8.878500e+08  161601000.0  73493000.0  18877371.0
     2020  5.267232e+08  250913500.0  45592400.0  14035960.0
     2021  6.107912e+08  252137800.0  65731800.0  29742068.0
     2022  4.819490e+08  152933600.0  89146200.0  36009000.0

In [131]:
#method 2
vol.loc[1]

Symbols          AAPL         TSLA        TWTR         IBM
year
2015     2.128184e+08   23822000.0  12062500.0   5779673.0
2016     1.375161e+09  104877000.0  89028400.0  26415265.0
2017     4.153820e+08  142882000.0  58748700.0  12492901.0
2018     4.046736e+08  117056000.0  60736500.0  27610321.0
2019     8.878500e+08  161601000.0  73493000.0  18877371.0
2020     5.267232e+08  250913500.0  45592400.0  14035960.0
2021     6.107912e+08  252137800.0  65731800.0  29742068.0
2022     4.819490e+08  152933600.0  89146200.0  36009000.0

In [135]:
# What is the volume of the first two weeks of 2015 and 2016?
# 
vol.loc[([1,2],[2015,2016]),:]

Symbols            AAPL         TSLA         TWTR         IBM
week year
1    2015  2.128184e+08   23822000.0   12062500.0   5779673.0
     2016  1.375161e+09  104877000.0   89028400.0  26415265.0
2    2015  1.133010e+09  113548000.0  114718000.0  25578884.0
     2016  1.217349e+09  116895000.0  133536500.0  30826980.0